# monitor configuration
monitor=DP-2,		2560x1440@165.00,	2560x0,	1
monitor=HDMI-A-1,	1920x1080@144.00,	0x0,	0.75
# workspace definitions
workspace=DP-2,2
workspace=HDMI-A-1,1
# space for bar
# monitor=,addreserved,60,0,0,0
