# window rules
windowrulev2 = opacity 0.9 0.8,class:^(Brave-browser|Code|foot)$
windowrulev2 = opacity 1 1,class:^(org.kde.okular|discord|firefox|Brave-browser|foot)$
windowrulev2 = nofocus,class:^(imv|tabbed)$
windowrulev2 = nofocus,title:^(previuwu)$
windowrulev2=float,class:,title:^(Picture in picture)$
windowrulev2=pin,class:,title:^(Picture in picture)$

windowrule = tile, neovide
windowrule = maximize,  neovide
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Library
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float, class:Rofi
windowrule = animation none, class:Rofi
windowrule = float,feh
windowrule = float, pavucontrol
windowrule = float,zoom
windowrule = float,zenity
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$

windowrule = workspace special silent,title:^(spotify_player)$
windowrule = workspace special silent,spotify_player

exec-once  = ~/.config/hypr/scripts/autostart.sh
